<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title>Bài tập buổi 1</title>
        <style>
            .main {
                width: 700px;
                padding-top: 10px;
                padding-left: 400px;
                padding-right: 400px;
            }
           
            body {
                background-color: black;

            }
            p {
                text-align: left;
                color: white;
                padding-right: 50px;
            }
            font {
                text-decoration: underline;
                font-weight: 800;
                color:red;
            }
        </style>
    </head>
        <div class=main>
        <body>
                <img src='Pics\Banner.gif'>
                <br>
                <p>
                    Excite@Home <font>Reduces workforce</font> as operations wind down.
                    <br>
                    <br>
                    Excite@Home Announces AT&T <font>Termination of Pending Assets Purchase Agreement</font> and Transition Agreements with Several Cable companies
                    <br>
                    <br>
                    <font>Archived press releases</font>
                    <br>
                    <br>
                    Vendor Infomation:

                    Excite@Home has established a Vendor Infomation Hotline to answer question you may have regarding the company's recent filing for reogranization. For information, please call (650) 556-2868 or email <font>Vendor_Communications@excitehome.net</font>.
                    <br>
                    <br>
                    <img src='Pics\WORK.GIF'>
                    <br>
                    <font>http://work.home.net/</font> with high-speed, fully managed data services designed to meet demand for superior, reliable, and secure network communications.
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p style='color: grey;font-size: 12px;'>Copyright (c) 1995-2002 At Home Corporation. All Rights Reserved. @Home, Excite@Home, @Work, Excite, and @ are the trademarks of At Home Corporation, and may be registered in certain jurisdictions. <font>Legal Notices</font></p>
                </p>
           
    
        </body>
    </div>
            
</html>
